PORT = 8000
DB_User = 'mongodb+srv://projectxvihan007:xJtxTDi63LQD8GXc@projectx.f0soy0k.mongodb.net/?retryWrites=true&w=majority&appName=projectx'
ACCESS_TOKEN_SECRET = "AJSNAJNFDUNFUENFUN"
ACCESS_TOKEN_EXPIRY = "1d"